╔═══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                       ║
║               ✅ IDS ALERT NOTIFIER v3.0 - INSTALLATION COMPLÉTÉE ✅                                ║
║                                                                                                       ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════╝


📦 FICHIERS CRÉÉS / MODIFIÉS
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  ✅ notifier_advanced.py              (Nouveau) - Notifier Supabase v3.0
  ✅ snort_alert_processor.py          (Nouveau) - Processeur d'alertes Snort
  ✅ Recuperation.py                   (Modifié) - Intégration Snort avec notifications
  ✅ p_auto.bat                        (Nouveau) - Installation automatisée
  ✅ test_notifier.bat                 (Nouveau) - Script de test
  ✅ email_config_template.json        (Nouveau) - Config SMTP Gmail pré-remplie
  ✅ IDS_NOTIFIER_README.md            (Nouveau) - Documentation complète
  ✅ NOTIFIER_QUICK_START.txt          (Nouveau) - Guide de démarrage rapide


🚀 PROCHAINES ÉTAPES
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  1️⃣  INSTALLATION (2-3 minutes)
      ───────────────────────────────────────────────────────────────────────────────────────────────
      
      Ouvrez PowerShell/CMD en tant qu'ADMINISTRATEUR:
      
         cd C:\Users\ADM\Desktop\ids_1\NetWeb\Backend
         p_auto.bat
      
      ✓ Cela va:
        - Vérifier Python et les dépendances
        - Tester la connexion Supabase
        - Configurer l'email automatiquement
        - Ajouter le notifier au démarrage Windows
        - Démarrer le notifier en arrière-plan
      

  2️⃣  VÉRIFICATION (1 minute)
      ───────────────────────────────────────────────────────────────────────────────────────────────
      
      Lancez les tests:
      
         test_notifier.bat
      
      ✓ Cela va tester:
        - Python version
        - Dépendances
        - Connexion Supabase
        - Configuration email
        - Processus en cours d'exécution


  3️⃣  TEST DES NOTIFICATIONS (2 minutes)
      ───────────────────────────────────────────────────────────────────────────────────────────────
      
      Lancez le script de test et créez une alerte de test:
      
         test_notifier.bat
         → Répondez OUI quand demandé
      
      ✓ Une alerte sera créée dans Supabase
      ✓ Vous recevrez un email dans quelques secondes
      ✓ Une notification Windows apparaîtra


📋 CONFIGURATION APPLIQUÉE
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  SUPABASE:
  ───────────
  • URL:      postgresql://postgres.jleedvfezpjaojgwltfu:***@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
  • SSL:      require
  • Polling:  5 secondes

  EMAIL (SMTP):
  ───────────
  • Serveur:  smtp.gmail.com:587
  • Port:     587
  • TLS:      Activé
  • From:     benainimeroua@gmail.com
  • Destinataires: Utilisateurs avec role='admin' ou role='security_admin'
  • Auto:     Activé (pas de configuration manuelle)

  NOTIFICATIONS WINDOWS:
  ──────────────────────
  • Toast:    Activé
  • Sons:     Activé selon la sévérité
  • Arrière-plan: Activé (pythonw)


🔧 FICHIERS DE CONFIGURATION
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Location: %APPDATA%\IDS_Notifier\

  notifier.log                  → Logs du notifier principal
  snort_processor.log           → Logs du processeur Snort
  notifier_state.json           → État (alertes déjà vues)
  email_config.json             → Configuration SMTP (créé par p_auto.bat)
  critical_alerts.log           → Log d'urgence (alertes critiques)


⚙️ COMMENT ÇA MARCHE
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  FLUX 1: SNORT → NOTIFICATIONS INSTANTANÉES
  ────────────────────────────────────────────────────────────────────────────────────────────────────

    1. Snort détecte une anomalie (serveur Ubuntu 10.10.10.31)
    2. Recuperation.py parse l'alerte
    3. Envoie à l'API Flask (enregistrement BD)
    4. Appelle snort_alert_processor (notifications instantanées)
       └─ Toast Windows (immédiat)
       └─ Email aux admins (quelques secondes)


  FLUX 2: NOTIFIER → SURVEILLANCE SUPABASE
  ────────────────────────────────────────────────────────────────────────────────────────────────────

    1. Notifier surveille Supabase toutes les 5 secondes
    2. Récupère les nouvelles alertes
    3. Envoie les notifications (toast + email)
    4. Enregistre l'état (alertes vues)


🎯 RÉSULTATS ATTENDUS
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  ✅ Notifier lancé en arrière-plan automatiquement
  ✅ Surveillance de Supabase toutes les 5 secondes
  ✅ Toast Windows pour chaque nouvelle alerte
  ✅ Emails envoyés aux admins/security_admin
  ✅ Logs disponibles dans %APPDATA%\IDS_Notifier\
  ✅ Redémarrage automatique après reboot Windows


❓ QUESTIONS FRÉQUENTES
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Q: Le notifier tourne-t-il sans que je le lance manuellement?
  A: ✅ OUI - p_auto.bat l'ajoute au démarrage Windows ET crée une tâche planifiée

  Q: Comment voir les logs?
  A: %APPDATA%\IDS_Notifier\notifier.log
     %APPDATA%\IDS_Notifier\snort_processor.log

  Q: Qui reçoit les emails?
  A: ✅ Utilisateurs avec role='admin' ou role='security_admin' et email valide

  Q: Comment arrêter le notifier?
  A: taskkill /F /IM pythonw.exe

  Q: Comment changer l'intervalle de polling?
  A: python notifier_advanced.py --interval 3  (au lieu de 5)

  Q: Les emails ne sont pas reçus?
  A: Vérifiez:
     1. Les utilisateurs admin ont un email dans la base
     2. email_config.json existe et est valide
     3. Connexion SMTP fonctionnelle (test_notifier.bat le teste)


📞 SUPPORT
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Documentation:    Backend\IDS_NOTIFIER_README.md
  Guide rapide:     Backend\NOTIFIER_QUICK_START.txt
  Code source:      Backend\notifier_advanced.py
                    Backend\snort_alert_processor.py
                    Backend\Snort\Recuperation.py


═══════════════════════════════════════════════════════════════════════════════════════════════════════
   ✅ TOUT EST PRÊT ! Exécutez p_auto.bat pour finaliser
═══════════════════════════════════════════════════════════════════════════════════════════════════════

Generated: 2026-05-18
Version: IDS Notifier v3.0 Supabase Edition
