"""
IDS Alert Notifier - Supabase background watcher for Windows.

Run once with p.bat. The script then watches the alertes table and sends:
- Windows toast notifications
- Email notifications to users with role admin or security_admin

Configuration is loaded automatically from:
- Backend/.env
- %APPDATA%/IDS_Notifier/.env
- %APPDATA%/IDS_Notifier/email_config.json
- Backend/email_config_template.json
"""

import argparse
import json
import logging
import os
import smtplib
import socket
import sys
import threading
import time
from datetime import datetime, timedelta
from email.message import EmailMessage
from pathlib import Path
from urllib.parse import unquote, urlparse


APP_NAME = "IDS Monitor"
SCRIPT_DIR = Path(__file__).resolve().parent
CONFIG_DIR = Path(os.getenv("APPDATA") or SCRIPT_DIR) / "IDS_Notifier"
CONFIG_DIR.mkdir(exist_ok=True)
STATE_FILE = CONFIG_DIR / "notifier_state.json"
LOG_FILE = CONFIG_DIR / "notifier.log"
EMAIL_CONFIG_FILE = CONFIG_DIR / "email_config.json"
EMAIL_TEMPLATE_FILE = SCRIPT_DIR / "email_config_template.json"


def load_key_value_file(path: Path, override: bool = False):
    if not path.exists():
        return
    try:
        with path.open("r", encoding="utf-8") as fh:
            for raw_line in fh:
                line = raw_line.strip()
                if not line or line.startswith("#") or "=" not in line:
                    continue
                key, value = line.split("=", 1)
                key = key.strip()
                value = value.strip().strip('"').strip("'")
                if not key:
                    continue
                if override:
                    os.environ[key] = value
                else:
                    os.environ.setdefault(key, value)
    except Exception as exc:
        print(f"[WARN] Cannot load {path}: {exc}")


def load_runtime_env():
    load_key_value_file(SCRIPT_DIR / ".env")
    load_key_value_file(CONFIG_DIR / ".env", override=True)
    load_key_value_file(CONFIG_DIR / "notifier.conf", override=True)


load_runtime_env()

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[
        logging.FileHandler(LOG_FILE, encoding="utf-8"),
        logging.StreamHandler(sys.stdout),
    ],
)
log = logging.getLogger("ids-notifier")


def parse_bool(value, default=False):
    if value is None:
        return default
    return str(value).strip().lower() in {"1", "true", "yes", "y", "on", "oui"}


def parse_database_url(database_url: str):
    parsed = urlparse(database_url)
    return {
        "dbname": parsed.path.lstrip("/") or "postgres",
        "user": unquote(parsed.username or ""),
        "password": unquote(parsed.password or ""),
        "host": parsed.hostname,
        "port": parsed.port or 5432,
    }


def get_db_config():
    database_url = os.getenv("DATABASE_URL", "").strip()
    if database_url:
        return {
            "dsn": database_url,
            "sslmode": os.getenv("DB_SSLMODE", "require"),
            "connect_timeout": int(os.getenv("DB_CONNECT_TIMEOUT", "5")),
        }

    return {
        "dbname": os.getenv("DB_NAME", "ids_db"),
        "user": os.getenv("DB_USER", "aya"),
        "password": os.getenv("DB_PASSWORD", "aya"),
        "host": os.getenv("DB_HOST", "192.168.1.2"),
        "port": os.getenv("DB_PORT", "5432"),
        "sslmode": os.getenv("DB_SSLMODE", "prefer"),
        "connect_timeout": int(os.getenv("DB_CONNECT_TIMEOUT", "5")),
    }


def db_label(db_cfg):
    if "dsn" in db_cfg:
        parsed = parse_database_url(db_cfg["dsn"])
        return f"{parsed.get('host')}/{parsed.get('dbname')}"
    return f"{db_cfg.get('host')}:{db_cfg.get('port')}/{db_cfg.get('dbname')}"


def normalize_severity(value):
    sev_raw = (value or "").strip().lower()
    if sev_raw in {"critical", "critique", "high", "elevee", "elevée", "élevée", "0", "1"}:
        return "critical"
    if sev_raw in {"medium", "moyen", "moyenne", "2"}:
        return "medium"
    return "low"


def load_state():
    if not STATE_FILE.exists():
        return {"last_id": 0, "seen_ids": []}
    try:
        with STATE_FILE.open("r", encoding="utf-8") as fh:
            state = json.load(fh)
        return {
            "last_id": int(state.get("last_id") or 0),
            "seen_ids": list(state.get("seen_ids") or []),
        }
    except Exception:
        return {"last_id": 0, "seen_ids": []}


def save_state(last_id, seen_ids=None):
    try:
        payload = {
            "last_id": int(last_id or 0),
            "seen_ids": list(seen_ids or [])[-500:],
            "last_check": time.time(),
        }
        with STATE_FILE.open("w", encoding="utf-8") as fh:
            json.dump(payload, fh)
    except Exception as exc:
        log.error("Cannot save state: %s", exc)


def ensure_email_config():
    if EMAIL_CONFIG_FILE.exists():
        return
    if EMAIL_TEMPLATE_FILE.exists():
        try:
            EMAIL_CONFIG_FILE.write_text(
                EMAIL_TEMPLATE_FILE.read_text(encoding="utf-8"),
                encoding="utf-8",
            )
            log.info("Email configuration copied to %s", EMAIL_CONFIG_FILE)
        except Exception as exc:
            log.warning("Cannot copy email template: %s", exc)


class AdminEmailNotifier:
    def __init__(self, db_cfg):
        self.db_cfg = db_cfg
        self.sent_alert_ids = set()
        self._lock = threading.Lock()
        self._load_config()

    def _load_config(self):
        ensure_email_config()
        self.enabled = False
        self.smtp_host = ""
        self.smtp_port = 587
        self.smtp_user = ""
        self.smtp_password = ""
        self.smtp_from = ""
        self.from_name = APP_NAME
        self.use_tls = True
        self.use_ssl = False
        self.subject_prefix = "[IDS]"

        if EMAIL_CONFIG_FILE.exists():
            try:
                with EMAIL_CONFIG_FILE.open("r", encoding="utf-8") as fh:
                    config = json.load(fh)
                self.smtp_host = str(config.get("smtp_server") or "").strip()
                self.smtp_port = int(config.get("smtp_port") or 587)
                self.smtp_user = str(config.get("smtp_user") or "").strip()
                self.smtp_password = str(config.get("smtp_password") or "")
                self.smtp_from = str(config.get("from_email") or self.smtp_user).strip()
                self.from_name = str(config.get("from_name") or APP_NAME).strip()
                self.use_tls = bool(config.get("use_tls", True))
                self.use_ssl = bool(config.get("use_ssl", False))
                self.subject_prefix = str(config.get("subject_prefix") or "[IDS]")
                self.enabled = bool(config.get("auto_enabled", True) and self.smtp_host and self.smtp_from)
            except Exception as exc:
                log.warning("Cannot load email config: %s", exc)

        if not self.enabled:
            self.smtp_host = os.getenv("SMTP_HOST", self.smtp_host).strip()
            self.smtp_port = int(os.getenv("SMTP_PORT", str(self.smtp_port)))
            self.smtp_user = os.getenv("SMTP_USER", self.smtp_user).strip()
            self.smtp_password = os.getenv("SMTP_PASSWORD", self.smtp_password)
            self.smtp_from = os.getenv("SMTP_FROM", self.smtp_from or self.smtp_user).strip()
            self.use_tls = parse_bool(os.getenv("SMTP_USE_TLS"), self.use_tls)
            self.use_ssl = parse_bool(os.getenv("SMTP_USE_SSL"), self.use_ssl)
            self.enabled = parse_bool(os.getenv("SMTP_ENABLED"), bool(self.smtp_host and self.smtp_from))

        if "gmail.com" in self.smtp_host.lower():
            self.smtp_password = self.smtp_password.replace(" ", "")

    def is_ready(self):
        return self.enabled and bool(self.smtp_host and self.smtp_from)

    def _fetch_admin_emails(self):
        try:
            import psycopg2
        except ImportError:
            log.error("psycopg2 is missing: cannot fetch admin emails")
            return []

        conn = None
        try:
            conn = psycopg2.connect(**self.db_cfg)
            cur = conn.cursor()
            cur.execute(
                """
                SELECT DISTINCT TRIM(email)
                FROM utilisateur
                WHERE LOWER(TRIM(role)) IN ('admin', 'security_admin')
                  AND email IS NOT NULL
                  AND TRIM(email) <> ''
                """
            )
            emails = [row[0] for row in cur.fetchall() if row and row[0]]
            if emails:
                log.info("%s admin/security_admin email(s) found", len(emails))
            else:
                log.warning("No admin/security_admin email found in utilisateur")
            return emails
        except Exception as exc:
            log.error("Cannot fetch admin emails: %s", exc)
            return []
        finally:
            if conn:
                conn.close()

    def _build_subject(self, alert):
        severity_labels = {"critical": "CRITIQUE", "medium": "MOYENNE", "low": "FAIBLE"}
        sev = normalize_severity(alert.get("severity"))
        return f"{self.subject_prefix} Alerte {severity_labels.get(sev, sev.upper())} - {alert.get('name', 'Alerte IDS')}"

    def _build_body(self, alert):
        details = alert.get("details")
        if isinstance(details, str):
            try:
                details_text = json.dumps(json.loads(details), ensure_ascii=False, indent=2)
            except Exception:
                details_text = details
        elif details:
            details_text = json.dumps(details, ensure_ascii=False, indent=2)
        else:
            details_text = "Aucun detail supplementaire."

        return "\n".join(
            [
                "IDS - NOUVELLE ALERTE DETECTEE",
                "=" * 60,
                f"ID: {alert.get('id', 'N/A')}",
                f"Type: {alert.get('name', 'Alerte inconnue')}",
                f"Severite: {normalize_severity(alert.get('severity')).upper()}",
                f"Source: {alert.get('src', '?')}",
                f"Destination: {alert.get('dst', '?')}",
                f"Protocole: {alert.get('proto', 'N/A')}",
                f"Horodatage: {alert.get('timestamp') or datetime.now().isoformat()}",
                "",
                "DETAILS:",
                details_text,
                "",
                "Action recommandee: verifier cette alerte dans le dashboard IDS.",
            ]
        )

    def _send_message(self, recipient, subject, body):
        message = EmailMessage()
        sender = self.smtp_from
        if self.from_name:
            sender = f"{self.from_name} <{self.smtp_from}>"
        message["From"] = sender
        message["To"] = recipient
        message["Subject"] = subject
        message.set_content(body, charset="utf-8")

        try:
            if self.use_ssl:
                with smtplib.SMTP_SSL(self.smtp_host, self.smtp_port, timeout=15) as server:
                    if self.smtp_user:
                        server.login(self.smtp_user, self.smtp_password)
                    server.send_message(message)
            else:
                with smtplib.SMTP(self.smtp_host, self.smtp_port, timeout=15) as server:
                    server.ehlo()
                    if self.use_tls:
                        server.starttls()
                        server.ehlo()
                    if self.smtp_user:
                        server.login(self.smtp_user, self.smtp_password)
                    server.send_message(message)
            log.info("Email sent to %s", recipient)
            return True
        except Exception as exc:
            log.error("Email failed for %s: %s", recipient, exc)
            return False

    def send_alert_email(self, alert):
        alert_id = alert.get("id")
        with self._lock:
            if alert_id in self.sent_alert_ids:
                return
            self.sent_alert_ids.add(alert_id)
            if len(self.sent_alert_ids) > 1000:
                self.sent_alert_ids = set(list(self.sent_alert_ids)[-500:])

        if not self.is_ready():
            log.warning("Email is not configured")
            return

        recipients = self._fetch_admin_emails()
        if not recipients:
            return

        subject = self._build_subject(alert)
        body = self._build_body(alert)
        log.info("Sending alert email to %s admin(s)", len(recipients))
        for recipient in recipients:
            self._send_message(recipient, subject, body)


class WindowsNotifier:
    def __init__(self):
        self.last_toast_time = {}

    def _notify_winotify(self, title, message, severity="normal"):
        try:
            from winotify import Notification, audio

            notif = Notification(
                app_id=APP_NAME,
                title=title[:64],
                msg=message[:256],
                duration="long" if severity == "critical" else "short",
            )
            if severity == "critical":
                notif.set_audio(audio.Default, loop=False)
            notif.show()
            return True
        except Exception as exc:
            log.debug("winotify failed: %s", exc)
            return False

    def _notify_win10toast(self, title, message, severity="normal"):
        try:
            from win10toast_persist import ToastNotifier

            ToastNotifier().show_toast(
                title[:64],
                message[:256],
                duration=10 if severity == "critical" else 6,
                threaded=True,
            )
            return True
        except Exception as exc:
            log.debug("win10toast failed: %s", exc)
            return False

    def _notify_plyer(self, title, message, severity="normal"):
        try:
            from plyer import notification

            notification.notify(
                title=title[:64],
                message=message[:256],
                app_name=APP_NAME,
                timeout=10 if severity == "critical" else 6,
            )
            return True
        except Exception as exc:
            log.debug("plyer failed: %s", exc)
            return False

    def _notify_messagebox(self, title, message, severity="normal"):
        try:
            import ctypes

            flags = 0x30 | 0x40000 if severity == "critical" else 0x40 | 0x40000
            ctypes.windll.user32.MessageBoxW(0, message[:256], title[:64], flags)
            return True
        except Exception:
            return False

    def notify(self, title, message, severity="normal"):
        current_time = time.time()
        key = f"{title}|{message[:40]}"
        if key in self.last_toast_time and current_time - self.last_toast_time[key] < 2:
            return False

        for method in (
            self._notify_winotify,
            self._notify_win10toast,
            self._notify_plyer,
            self._notify_messagebox,
        ):
            if method(title, message, severity):
                self.last_toast_time[key] = current_time
                return True
        log.error("No Windows notification method worked")
        return False


def play_alert_sound(severity="normal"):
    try:
        import winsound

        sounds = {
            "critical": (1000, 500),
            "medium": (800, 300),
            "low": (600, 200),
            "normal": (500, 150),
        }
        freq, duration = sounds.get(severity, sounds["normal"])
        winsound.Beep(freq, duration)
    except Exception:
        pass


def to_alert(row):
    src_ip = row.get("source_ip") or "0.0.0.0"
    dst_ip = row.get("destination_ip") or "0.0.0.0"
    src_port = row.get("source_port")
    dst_port = row.get("destination_port")
    return {
        "id": row.get("id"),
        "name": row.get("attack_type") or "Alerte inconnue",
        "severity": normalize_severity(row.get("severity")),
        "src": f"{src_ip}:{src_port}" if src_port else src_ip,
        "dst": f"{dst_ip}:{dst_port}" if dst_port else dst_ip,
        "proto": row.get("protocol") or "N/A",
        "timestamp": row.get("timestamp").isoformat() if row.get("timestamp") else "",
        "details": row.get("details") or {},
    }


def handle_new_alert(alert, notifier, email_notifier=None):
    severity = normalize_severity(alert.get("severity"))
    title_label = {"critical": "CRITIQUE", "medium": "MOYENNE", "low": "FAIBLE"}[severity]
    title = f"IDS - Alerte {title_label}"
    message = "\n".join(
        [
            str(alert.get("name") or "Alerte inconnue"),
            f"{alert.get('src', '?')} -> {alert.get('dst', '?')} [{alert.get('proto', 'N/A')}]",
        ]
    )

    log.info(
        "Alert %s | %s | %s | %s -> %s",
        alert.get("id"),
        title_label,
        alert.get("name"),
        alert.get("src"),
        alert.get("dst"),
    )

    if severity == "critical":
        threading.Thread(target=play_alert_sound, args=(severity,), daemon=True).start()

    threading.Thread(target=notifier.notify, args=(title, message, severity), daemon=True).start()
    if email_notifier:
        threading.Thread(target=email_notifier.send_alert_email, args=(alert,), daemon=True).start()

    if severity == "critical":
        try:
            with (CONFIG_DIR / "critical_alerts.log").open("a", encoding="utf-8") as fh:
                fh.write(f"{datetime.now().isoformat()} | {alert.get('name')} | {alert.get('src')} -> {alert.get('dst')}\n")
        except Exception:
            pass


def wait_for_database(db_cfg, retry_interval):
    try:
        import psycopg2
    except ImportError:
        log.error("psycopg2 is missing. Run: python -m pip install psycopg2-binary")
        sys.exit(1)

    failures = 0
    while True:
        try:
            conn = psycopg2.connect(**db_cfg)
            conn.close()
            log.info("Database accessible: %s", db_label(db_cfg))
            return
        except Exception as exc:
            failures += 1
            if failures == 1 or failures % 5 == 0:
                log.warning("Database not ready (%s): %s", failures, exc)
            time.sleep(retry_interval)


def get_initial_last_id(db_cfg):
    import psycopg2

    state = load_state()
    state_last_id = int(state.get("last_id") or 0)
    conn = psycopg2.connect(**db_cfg)
    try:
        cur = conn.cursor()
        cur.execute("SELECT COALESCE(MAX(id), 0) FROM alertes")
        current_max_id = int(cur.fetchone()[0] or 0)
        if state_last_id > current_max_id:
            state_last_id = 0
        last_id = max(state_last_id, current_max_id)
        log.info("Startup baseline: last_id=%s (existing alerts ignored)", last_id)
        save_state(last_id)
        return last_id
    finally:
        conn.close()


def watch_database(interval, notifier, email_notifier):
    import psycopg2
    import psycopg2.extras

    db_cfg = get_db_config()
    log.info("Watching database: %s every %ss", db_label(db_cfg), interval)
    wait_for_database(db_cfg, interval)
    last_id = get_initial_last_id(db_cfg)
    consecutive_errors = 0
    seen_ids = set()

    while True:
        try:
            conn = psycopg2.connect(**db_cfg)
            cur = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
            cur.execute(
                """
                SELECT id, timestamp, source_ip, destination_ip,
                       source_port, destination_port,
                       attack_type, severity, protocol, details
                FROM alertes
                WHERE id > %s
                ORDER BY id ASC
                LIMIT 500
                """,
                (last_id,),
            )
            rows = cur.fetchall()
            conn.close()
            consecutive_errors = 0

            for row in rows:
                alert_id = int(row["id"])
                last_id = max(last_id, alert_id)
                if alert_id in seen_ids:
                    continue
                seen_ids.add(alert_id)
                handle_new_alert(to_alert(row), notifier, email_notifier)

            if rows:
                save_state(last_id, seen_ids)
                log.info("%s new alert(s) processed; last_id=%s", len(rows), last_id)
            elif int(time.time()) % 60 < interval:
                log.info("Watcher active; last_id=%s", last_id)
        except Exception as exc:
            consecutive_errors += 1
            if consecutive_errors == 1 or consecutive_errors % 5 == 0:
                log.warning("Watcher error (%s): %s", consecutive_errors, exc)

        time.sleep(interval)


def main():
    parser = argparse.ArgumentParser(description="IDS Supabase background notifier")
    parser.add_argument("--interval", type=int, default=int(os.getenv("POLL_INTERVAL", "5")))
    parser.add_argument("--db", action="store_true", help="Kept for compatibility; database mode is always used")
    parser.add_argument("--sound", action="store_true", default=True)
    args = parser.parse_args()

    log.info("=" * 70)
    log.info("IDS Background Notifier starting")
    log.info("Config directory: %s", CONFIG_DIR)
    log.info("=" * 70)

    notifier = WindowsNotifier()
    db_cfg = get_db_config()
    email_notifier = AdminEmailNotifier(db_cfg)

    if email_notifier.is_ready():
        log.info("Email enabled: %s:%s", email_notifier.smtp_host, email_notifier.smtp_port)
        try:
            sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
            sock.settimeout(3)
            result = sock.connect_ex((email_notifier.smtp_host, email_notifier.smtp_port))
            sock.close()
            if result == 0:
                log.info("SMTP reachable")
            else:
                log.warning("SMTP server is not reachable now; emails will retry on alerts")
        except Exception:
            pass
    else:
        log.warning("Email disabled or incomplete")

    try:
        watch_database(args.interval, notifier, email_notifier)
    except KeyboardInterrupt:
        log.info("Notifier stopped by user")
        sys.exit(0)
    except Exception as exc:
        log.error("Fatal error: %s", exc)
        sys.exit(1)


if __name__ == "__main__":
    main()
